<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }


    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(40deg);
      transform-origin: right;
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
    }

    .hour-hand{
      width: 40%;
      left: 35px;
      height: 8px;
    }

    .second-hand{
      background-color: red;
      height: 3px;
    }
    .clock-face::after{
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      right: 47%;
      top: 48%;
      background-color: white;
      border-radius: 50%;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')




    function moveHand(){
      const now = new Date()
      const second = now.getSeconds()

    

      const secondCount = ((second / 60) * 360)
      secondHand.style.transform = `rotate(${secondCount + 90}deg)`
      
      const minute = now.getMinutes()
      const minuteCount = ((minute / 60) * 360) + ((second/60)*6) + 90;
      minuteHand.style.transform = `rotate(${minuteCount}deg)`
      // console.log(minuteCount)

      const hour = now.getHours()
      const hourCount = ((hour / 12) * 360) + ((minute / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourCount}deg)`
    }

    setInterval(moveHand, 1000);  

    moveHand()
  </script>
</body>
</html>
